Metro/Custom/TextBoxWithCoption.xaml

<UserControl x:Class="Metro.Custom.TextBoxWithCoption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="485" Height="40" MinHeight="40" MaxHeight="40" Loaded="UserControl_Loaded">
    <Grid x:Name="Container">
        <Grid.Resources>
            <Storyboard x:Key="In">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="FontSize">
                    <SplineDoubleKeyFrame KeySpline="0.6,0,0,1" KeyTime="0:0:0.5" Value="10" />
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="Margin">
                    <SplineThicknessKeyFrame KeyTime="0:0:0.5"  Value="0,2.5,0,0" KeySpline="0.2,0.5,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Out">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="FontSize">
                    <SplineDoubleKeyFrame KeySpline="0.2,0.5,0,1" KeyTime="0:0:0.5" Value="13" />
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="Margin">
                    <SplineThicknessKeyFrame KeyTime="0:0:0.5"  Value="0,15,0,0" KeySpline="0.6,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="In-Focus">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.2,0.5,0,1" Value="DodgerBlue" />
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.2,0.5,0,1" Value="White" />
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.2,0.5,0,1" Value="DodgerBlue" />
                </ColorAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="BorderThickness">
                    <SplineThicknessKeyFrame KeyTime="0:0:0.5"  Value="0,0,0,2" KeySpline="0.2,0.5,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Out-Focus">
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Caption" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.6,0,0,1" Value="#FFE8E5E5" />
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.6,0,0,1" Value="#FFE8E5E5" />
                </ColorAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.6,0,0,1" Value="#FFE8E5E5" />
                </ColorAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TextBox" Storyboard.TargetProperty="BorderThickness">
                    <SplineThicknessKeyFrame KeyTime="0:0:0.5"  Value="0,0,0,1" KeySpline="0.6,0,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <TextBox Background="{x:Null}" BorderBrush="#FFE8E5E5" BorderThickness="0,0,0,1" FontSize="13" Foreground="White" Height="25" Margin="0,15,0,0" Name="TextBox" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" />
        <Label Content="Content" FontSize="13" Foreground="WhiteSmoke" Height="Auto" Name="Caption" Padding="5,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,17,0,0" MouseLeftButtonDown="Caption_MouseLeftButtonDown" />
    </Grid>
</UserControl>
