Metro/MusicInformation.xaml

<Window x:Class="Metro.MusicInformation" Style="{StaticResource ResourceKey=MyWindowStyle-NoButtons}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="442" Width="500" Loaded="Window_Loaded" Tag="Null" xmlns:my="clr-namespace:Metro.Custom" Background="Black" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Storyboard x:Key="Open">
                <DoubleAnimation Duration="0:0:0.2"  AccelerationRatio="0.2" DecelerationRatio="0.8" Storyboard.TargetProperty="Opacity" To="1"/>
                <ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Margin">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0,-50,0,0"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" KeySpline="0,0.3,0,1"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Image Source="{Binding thumb}" Width="175" Height="175" Margin="12,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="albumartImage">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="7.5" Width="75" Height="75" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
        </Image>
        <my:TextBoxWithCoption Height="40" Margin="193,60,12,0" x:Name="titleBox" VerticalAlignment="Top" />
        <my:TextBoxWithCoption Height="40" Margin="193,106,12,0" x:Name="artistBox" VerticalAlignment="Top" />
        <my:TextBoxWithCoption Height="40" Margin="193,153,12,0" x:Name="albumBox" VerticalAlignment="Top" />
        <my:TextBoxWithCoption Height="40" Margin="12,242,0,0" x:Name="yearBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" />
        <my:TextBoxWithCoption Height="40" Margin="315,242,12,0" x:Name="genreBox" VerticalAlignment="Top" />
        <my:TextBoxWithCoption Height="40" Margin="12,288,12,0" x:Name="composerBox" VerticalAlignment="Top" />
        <my:TextBoxWithCoption Height="40" HorizontalAlignment="Left" Margin="103,242,0,0" x:Name="discNumberBox" VerticalAlignment="Top" Width="100" />
        <my:TextBoxWithCoption Height="40" HorizontalAlignment="Left" Margin="209,242,0,0" x:Name="trackNumberBox" VerticalAlignment="Top" Width="100" />
        <my:ButtonRipple Content="Save" Height="25" HorizontalAlignment="Right" Margin="0,0,98,12" x:Name="saveButton" VerticalAlignment="Bottom" Width="80" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HighlightBackground="#FFA3A3A3" />
        <my:ButtonRipple Content="Cancel" Foreground="White" Height="25" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,12,12" x:Name="cancelButton" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="80" HighlightBackground="#FFA3A3A3" Click="cancelButton_Click" />
        
    </Grid>
    <!-- Style="{StaticResource ResourceKey=MyWindowStyle-NoButtons}" -->
</Window>
