Metro/Theme/Dark/OtherControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d" xmlns:my1="clr-namespace:Metro.Custom"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:BandedSpectrumAnalyzer">
    
    <!-- Region: SpectrumAnalyzer -->
    <!--
    <SolidColorBrush x:Key="SpectrumBarBrush"
                     Color="DodgerBlue" />

    <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="#61B4CF" />     
    -->
    
    <SolidColorBrush x:Key="SpectrumBarBrush"
                     Color="WhiteSmoke" />

    <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="DodgerBlue" />

    <Style TargetType="{x:Type local:SpectrumAnalyzer}">
        <Setter Property="BarCount"
                Value="50" />
        <Setter Property="BarSpacing"
                Value="5" />
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumBarBrush}" />

                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumPeakBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpectrumAnalyzer}">
                    <Canvas Name="PART_SpectrumCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: SpectrumAnalyzer -->

    <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="LightGray"/>
    <SolidColorBrush  x:Key="HorizontalSliderTrackNormalBorder" Color="Transparent"/>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="o" Background="DodgerBlue" CornerRadius="5"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="o" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF349CFF"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="o" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="o" Fill="LightGray" StrokeThickness="1.25" Stroke="DodgerBlue">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25"/>
                                    <VisualTransition GeneratedDuration="0:0:0.075" To="Pressed"/>
                                    <VisualTransition GeneratedDuration="0:0:0.75" From="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"  />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="DodgerBlue" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="o" Duration="0:0:0.2" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="DodgerBlue"/>
                                        <ColorAnimation Storyboard.TargetName="o" Duration="0:0:0.2" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="LightGray" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="o" Duration="0:0:0.2" Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" To="Gray"/>
                                        <ColorAnimation Storyboard.TargetName="o" Duration="0:0:0.2" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="Gray" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayerSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard BeginTime="0:0:2.5">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Thumb" To="0" BeginTime="0:0:0.25" Duration="0:0:0.25"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="thumbScale">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:0.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="thumbScale">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:0.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="A">
                                            <SplineThicknessKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:0.5" Value="-7.5,0,-3,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState> 
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Thumb" To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="thumbScale">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0.3,2" KeyTime="0:0:0.5" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="thumbScale">
                                            <SplineDoubleKeyFrame KeySpline="0,0,0.3,2" KeyTime="0:0:0.5" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="A">
                                            <SplineThicknessKeyFrame KeySpline="0,0,0.3,2" KeyTime="0:0:0.5" Value="-7.5,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="5" Grid.Row="0"/>
                            <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="5" Grid.Row="0"/>
                            <Border x:Name="TrackBackground"
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        CornerRadius="0" Height="4"
                                        Margin="0" VerticalAlignment="Stretch" />
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="A"  Style="{StaticResource  SliderRepeatButton1}" 
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      Margin="-7.5,0,0,0"
                                                    Height="4"
                                                      Command="{x:Static Slider.DecreaseLarge}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="B" Style="{StaticResource SliderRepeatButtonStyle}" 
                                                       HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                    Height="4"
                                                      Margin="-7.5,0,-3,0"
                                                      Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Opacity="0" Height="22" Width="22"  Style="{StaticResource CustomThumbForSlider}">
                                        <Thumb.LayoutTransform>
                                            <ScaleTransform x:Name="thumbScale" ScaleX="0" ScaleY="0"/>
                                        </Thumb.LayoutTransform>
                                    </Thumb>
                                </Track.Thumb>

                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                   <Grid>
                            <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                            <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                            <Border x:Name="TrackBackground"
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        CornerRadius="4"
                                        Margin="5" VerticalAlignment="Stretch" >
                                <Canvas>
                                    <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" 
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="A"  Style="{StaticResource  SliderRepeatButton1}" 
                                                      Margin="5,5,-8,5" 
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Command="{x:Static Slider.DecreaseLarge}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="B" Style="{StaticResource SliderRepeatButtonStyle}" 
                                                      Margin="5,5,-8,5" 
                                                      HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch" Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Width="15" Height="15"  Style="{StaticResource CustomThumbForSlider}" Background="Black">
                                       
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="A"
                                        Property="Margin"
                                        Value="5,5,-8,5"/>
                            <Setter TargetName="B"
                                        Property="Margin"
                                        Value="5,5,-8,5"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="A"
                                        Property="Margin"
                                        Value="5,-8,5,5"/>
                            <Setter TargetName="B"
                                        Property="Margin"
                                        Value="5,-8,5,5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ButtThumb" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" Padding="0" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25"/>
                                    <VisualTransition GeneratedDuration="0:0:0.075" To="Pressed"/>
                                    <VisualTransition GeneratedDuration="0:0:0.75" From="Pressed"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"  />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" UseLayoutRounding="True" 
                               />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReThumb" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.075" />
                                    <VisualTransition GeneratedDuration="0:0:1" From="Pressed"/>
                                    <VisualTransition GeneratedDuration="0:0:1" To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"  />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
        <Setter Property="Foreground"
            Value="#333333" />
        <Setter Property="Background"
            Value="White" />
        <Setter Property="Focusable"
            Value="True" />
        <Setter Property="Width"
            Value="20" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" UseLayoutRounding="True"
                        Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">

                        <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <RepeatButton x:Name="Down" Margin="0" VerticalAlignment="Top"
                                            Command="ScrollBar.LineUpCommand" Style="{StaticResource ButtThumb}" 
                                            Opacity="1" Height="15" Padding="2,0,0,-4"
                                            Focusable="false" >
                                    <Polygon Width="10" Height="5" Points="300,200 450,200 375,300 300,200" Stretch="Fill" Stroke="Black" Fill="Black">
                                        <Polygon.RenderTransform>
                                            <RotateTransform Angle="180" CenterX="5" CenterY="2.5"/>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                </RepeatButton>
                                <RepeatButton x:Name="Up" Margin="0" VerticalAlignment="Bottom"
                                            Command="ScrollBar.LineDownCommand" Style="{StaticResource ButtThumb}" 
                                            Opacity="1"  Height="15" Padding="0,4,2,0"
                                            Focusable="false">
                                    <Polygon Width="10" Height="5" Points="300,200 450,200 375,300 300,200" Stretch="Fill" Stroke="Black" Fill="Black"/>
                                </RepeatButton>
                                <Track x:Name="PART_Track"
                            IsDirectionReversed="true"
                            Focusable="false" Margin="0,37,0,37">
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Margin="2,-2,2,-20"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="1" Style="{StaticResource ReThumb}" 
                                            Focusable="false" />

                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Margin="2,-20,2,-2"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="1"  Style="{StaticResource ReThumb}" 
                                            Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" 
                                    Background="{TemplateBinding Foreground}"  Margin="2,-20,2,-20">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border x:Name="CornerScrollBarRectangle" Background="Gray" Width="Auto" Height="Auto" CornerRadius="1" >
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0:0:0.25" />
                                                                    <VisualTransition GeneratedDuration="0:0:0.075" To="Pressed" />
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="CornerScrollBarRectangle" DecelerationRatio="0.75" AccelerationRatio="0.25">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="DarkGray" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="CornerScrollBarRectangle" DecelerationRatio="0.75" AccelerationRatio="0.25">
                                                                            <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                                                        </ColorAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>

                                                </ControlTemplate>

                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>


                        <Trigger Property="IsEnabled"
                                Value="false">
                        </Trigger>
                        <Trigger Property="Orientation"
                                Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                Value="Auto" />
                            <Setter Property="Height"
                                Value="20" />
                            <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                            <Setter TargetName="Thumb"
                                Property="Margin"
                                Value="-20,2,-20,2" />
                            <Setter TargetName="Down"
                                Property="Command"
                                Value="ScrollBar.LineLeftCommand" />
                            <Setter TargetName="Up"
                                Property="Command"
                                Value="ScrollBar.LineRightCommand" />
                            <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            <Setter TargetName="PageDown"
                                Property="Margin"
                                Value="-2,2,-20,2" />
                            <Setter TargetName="PageUp"
                                Property="Margin"
                                Value="-20,2,-2,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Name="Back" Background="Transparent" >
                        <Border x:Name="Play" Opacity="1" Background="DodgerBlue"  Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="0"/>
                        <Border Name="Border" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0" Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                    <VisualTransition GeneratedDuration="0:0:0.5" From="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:0.5" To="Selected" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Back" To="#641E90FF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AccelerationRatio="0.1" DecelerationRatio="0.9" >
                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="Border" To="10,0,0,0"/>
                                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="Play" To="10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard AccelerationRatio="0.25" DecelerationRatio="0.75">
                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="Border" To="0"/>
                                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="Play" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border x:Name="TrackBackground"
                    Background="DimGray"
                    ClipToBounds="True">
                        <Grid  Margin="0" >
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="A"  
                                                      Command="{x:Static Slider.DecreaseLarge}">
                                        <RepeatButton.Style>
                                            <Style TargetType="RepeatButton">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Background="DodgerBlue"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" CornerRadius="3.5"
                            Background="White"
                            BorderThickness="0" Margin="10" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13" Color="Black" Direction="270" ShadowDepth="4.75" Opacity=".45"/>
                        </Border.Effect>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="Scale"/>
                        </Border.RenderTransform>
                        <StackPanel IsItemsHost="True" 
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem"  >
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                  
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Shrtcut"/>
                            <ColumnDefinition Width="13"/>
                        </Grid.ColumnDefinitions>
                            <ContentPresenter Name="Icon" Margin="6,0" VerticalAlignment="Center" ContentSource="Icon"/>
                        <Border Name="Check" Width="13" Height="13" Visibility="Collapsed" Margin="6,0">
                            <Path Name="CheckMark" Width="7" Height="7" Visibility="Hidden" SnapsToDevicePixels="False"
                                  Stroke="#5082a4" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0"/>
                        </Border>
                            <ContentPresenter Name="HeaderHost" Margin="0"
                            HorizontalAlignment="Stretch" ContentSource="Header"
                            VerticalAlignment="Center" Grid.Column="1"
                            RecognizesAccessKey="True" UseLayoutRounding="True" 
                               />
                        <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}"
                              Margin="5,2,0,2" DockPanel.Dock="Right"/>
                    </Grid>
                 </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                        <Border MaxWidth="250" Margin="10"
                                Background="White" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="13" Color="Black" Direction="270" ShadowDepth="4" Opacity=".45"/>
                            </Border.Effect>
                        <ContentPresenter Margin="4"/>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>