Metro/PlayerInterface/LyricContent.xaml

<UserControl x:Class="Metro.PlayerInterface.LyricContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  ClipToBounds="False"
             d:DesignHeight="80" d:DesignWidth="300" xmlns:my="clr-namespace:AnimatedScrollViewer" MaxHeight="80">
    <UserControl.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.65" />
            <GradientStop Color="Black" Offset="0.35" />
            <GradientStop Color="#78000000" Offset="0.75" />
            <GradientStop Color="#78000000" Offset="0.25" />
            <GradientStop Color="#32000000" Offset="0.9" />
            <GradientStop Color="#32000000" Offset="0.1" />
            <GradientStop Color="#00000000" Offset="1" />
            <GradientStop Color="#00000000" Offset="0" />
        </LinearGradientBrush>
    </UserControl.OpacityMask>
    <Grid x:Name="Grid" ClipToBounds="True" Background="#00000000">
        <Grid.Resources>
            <Storyboard x:Key="In">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="nowLyricTextBlock" Storyboard.TargetProperty="FontSize">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5"  Value="1" KeySpline="0.2,0.5,0,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Border CornerRadius="0" Margin="0,2.5,0,0" Name="mainBorder" Opacity="1" Grid.Row="1" ClipToBounds="True">
        <Grid Name="mainGrid" ClipToBounds="True">
                    <TextBox FontFamily="Arial" FontSize="16" FontWeight="Normal" Margin="0,0,0,0" Name="nowLyricTextBlock" Opacity="1" Text="Nothing" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" Focusable="False" AllowDrop="False" BorderThickness="0" IsHitTestVisible="False" IsUndoEnabled="False" IsTabStop="False" Padding="0" TextChanged="nowLyricTextBlock_TextChanged" VerticalAlignment="Top">
                    <TextBox.RenderTransform>
                         <TranslateTransform x:Name="nowLyricTrans"/>
                    </TextBox.RenderTransform>
                    <TextBox.Background>
                        <SolidColorBrush/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <SolidColorBrush />
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox FontFamily="Arial" FontSize="12" FontWeight="Normal" Margin="0,0,250,0" Name="preLyricTextBlock" Opacity="1" Text="Nothing" TextAlignment="Center" VerticalAlignment="Top" Foreground="#FFD4D4D4" HorizontalAlignment="Center" Focusable="False" AllowDrop="False" BorderThickness="0" IsHitTestVisible="False" IsUndoEnabled="False" IsTabStop="False" Height="15" TextChanged="preLyricTextBlock_TextChanged" Visibility="Hidden" Width="15">
                    <TextBox.BorderBrush>
                        <SolidColorBrush />
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <SolidColorBrush />
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
