Metro/PlayerInterface/Playlist.xaml

<UserControl x:Class="Metro.PlayerInterface.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="554" xmlns:my="clr-namespace:AnimatedScrollViewer" 
             xmlns:my1="clr-namespace:Metro.Custom" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" 
             xmlns:my2="clr-namespace:Metro.PlayerInterface"
             xmlns:my3="clr-namespace:BandedSpectrumAnalyzer" 
             >
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="In">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.10" Duration="0:0:0.15" To="1" />
                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Out">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.10" To="0" />
                <ObjectAnimationUsingKeyFrames Duration="0:0:0.25" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid Height="90" VerticalAlignment="Bottom">
            <ProgressBar x:Name="progressTime" VerticalAlignment="Top" Height="3"/>
            <Grid ClipToBounds="True" Background="#FF212121" Height="87" VerticalAlignment="Bottom">
                <Label FontSize="18" Foreground="White" Height="28" Margin="92,0,75,53" Name="TitleText" Padding="5,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                <Label FontSize="12" Foreground="#FFE4E4E4" Height="18" Margin="92,0,75,29" Name="ArtistText" Padding="5,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                <Label FontSize="12" Foreground="#FFE4E4E4" Height="18" Margin="92,0,75,7" Name="AlbumText" Padding="5,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                <my2:SpeakerAnimationAnalyzer Height="86" x:Name="speakerAnimationAnalyzer1" Width="86" Visibility="Hidden" HorizontalAlignment="Left" Margin="0" />
                <Image Height="87" HorizontalAlignment="Left" Margin="0" Name="albumArt" Stretch="Fill" VerticalAlignment="Center" Width="87" />
                <Grid Width="87" Height="87" ClipToBounds="True" x:Name="playBoxControl" HorizontalAlignment="Left"  Margin="0" MouseEnter="playBoxControl_MouseEnter" MouseLeave="playBoxControl_MouseLeave">
                    <Grid.Resources>
                        <Storyboard x:Key="Open" AccelerationRatio="0.8" DecelerationRatio="0.2">
                            <DoubleAnimation Storyboard.TargetName="playBoxControl" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
                        </Storyboard>
                        <Storyboard x:Key="Close" AccelerationRatio="0.2" DecelerationRatio="0.8">
                            <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="playBoxControl" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0" />
                        </Storyboard>
                        <Storyboard x:Key="Open-Close">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="playBoxControl" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame  KeyTime="0:0:0" Value="0"/>
                                <SplineDoubleKeyFrame  KeyTime="0:0:0.2" Value="1"/>
                                <SplineDoubleKeyFrame  KeyTime="0:0:1" Value="1"/>
                                <SplineDoubleKeyFrame  KeyTime="0:0:1.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <Border x:Name="playBoxBg" Margin="-2,-2,-1,-1"/>
                    <Border Background="#7D212121">
                        </Border>
                    <Grid Width="65" Height="75" ClipToBounds="True" HorizontalAlignment="Center"  Margin="0">
                        <my2:PlayBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="60" ClipToBounds="False">
                            <my2:PlayBox.Background>
                                <SolidColorBrush />
                            </my2:PlayBox.Background>
                        </my2:PlayBox>
                    </Grid>
                </Grid>
            </Grid>
            <my3:SpectrumAnalyzer AveragePeaks="True" BarCount="5" BarHeightScaling="Decibel" BarSpacing="2" IsFrequencyScaleLinear="True" MaximumFrequency="30000" MinimumFrequency="0" x:Name="spectrumMuzic" PeakFallDelay="0" Margin="0,0,10,0" Opacity="0.8" Width="60" HorizontalAlignment="Right" Foreground="{x:Null}" VerticalAlignment="Center" Height="70">
                <my3:SpectrumAnalyzer.Style>

                    <Style TargetType="{x:Type my3:SpectrumAnalyzer}">
                        <Setter Property="BarCount"
                Value="50" />
                        <Setter Property="BarSpacing"
                Value="5" />
                        <Setter Property="BarStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill"
                            Value="WhiteSmoke" />

                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="PeakStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill"
                            Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type my3:SpectrumAnalyzer}">
                                    <Canvas Name="PART_SpectrumCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- EndRegion: SpectrumAnalyzer -->
                </my3:SpectrumAnalyzer.Style>
            </my3:SpectrumAnalyzer>
        </Grid>
        <Grid Margin="0,30,0,90">
            <my:AnimatedListBox x:Name="btnAllSongContent" MouseRightButtonDown="btnAllSongContent_MouseRightButtonDown" Margin="120,0,0,0" SelectionChanged="animatedListBox1_SelectionChanged" ItemsSource="{Binding MusicList}" BorderThickness="2,0,0,0" ScrollToSelectedItem="True" Background="White" Foreground="Black" BorderBrush="#FFEBEBEB" PreviewMouseRightButtonDown="btnAllSongContent_PreviewMouseRightButtonDown" >
                <my:AnimatedListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid>
                               
                            <Image Source="{Binding thumb}" Width="65" Height="65" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="7.5" Width="75" Height="75" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock Foreground="Black" Text="{Binding title}" FontSize="18" Margin="75,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <TextBlock Foreground="Black" Text="{Binding artist}" Opacity="0.65" FontSize="13" Margin="75,26,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <TextBlock Foreground="Black" Text="{Binding album}" Opacity="0.65" FontSize="13" Margin="75,42,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <TextBlock Foreground="Black" Text="{Binding fullPath}" Opacity="0.5" FontSize="10" Margin="75,58,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <!--<my1:ButtonRipple HighlightBackground="DodgerBlue"/>-->
                        </Grid>
                    </DataTemplate>
                </my:AnimatedListBox.ItemTemplate>
                <my:AnimatedListBox.Resources>
                    <ContextMenu x:Key="RightClickFunction">
                        <MenuItem Header="Add to playlist" Click="MIAddToPlaylist_Click"/>
                        <MenuItem Header="Add to favorites" Click="MIAddToFavorites_Click"/>
                        <MenuItem Header="Delete" Click="MIDelete_Click"/>
                        <MenuItem Header="Remove from the list" Click="MIRemoveFromList_Click"/>
                        <MenuItem Header="Share" Click="MIShare_Click"/>
                        <MenuItem Header="Information" Click="MIInformation_Click"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource RightClickFunction}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Name="Back" Background="Transparent" >
                                        <Border x:Name="Play" Opacity="1" Background="DodgerBlue"  Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="0"/>
                                        <Border Name="Border" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0" Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                    <VisualTransition GeneratedDuration="0:0:0.5" From="MouseOver" />
                                                    <VisualTransition GeneratedDuration="0:0:0.5" To="Selected" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Back" To="#641E90FF"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard AccelerationRatio="0.1" DecelerationRatio="0.9" >
                                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="Border" To="10,0,0,0"/>
                                                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="Play" To="10"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard AccelerationRatio="0.25" DecelerationRatio="0.75">
                                                        <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="Border" To="0"/>
                                                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width"
                                                             Storyboard.TargetName="Play" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </my:AnimatedListBox.Resources>
            </my:AnimatedListBox>
            <StackPanel Margin="0" Name="panelButtons" Orientation="Vertical" HorizontalAlignment="Left" Background="White">
                <my1:ButtonRipple Content="All Songs" Height="30" x:Name="btnAllSong" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#76D4D4D4" HighlightBackground="#E6D4D4D4" Foreground="Black" />
                <my1:ButtonRipple Content="Artist" Height="30" HorizontalContentAlignment="Center" x:Name="btnArtist" VerticalContentAlignment="Center" Width="120" HighlightBackground="#E6D4D4D4" Foreground="Black" />
                <my1:ButtonRipple Content="Album" Height="30" HorizontalContentAlignment="Center" x:Name="btnAlbum" VerticalContentAlignment="Center" Width="120" HighlightBackground="#E6D4D4D4" Foreground="Black" />
                <my1:ButtonRipple Content="Genre" Height="30" HorizontalContentAlignment="Center" x:Name="btnGenre" VerticalContentAlignment="Center" Width="120" HighlightBackground="#E6D4D4D4" Foreground="Black" />
                <my1:ButtonRipple Content="Year" Height="30" HorizontalContentAlignment="Center" x:Name="btnYear" VerticalContentAlignment="Center" Width="120" HighlightBackground="#E6D4D4D4" Foreground="Black" />
                <my1:ButtonRipple Content="Playlist" Height="30" HorizontalContentAlignment="Center" x:Name="btnPlaylist" VerticalContentAlignment="Center" Width="120" HighlightBackground="#E6D4D4D4" Foreground="Black" />
                <my1:ButtonRipple Content="Favorites" Height="30" HorizontalContentAlignment="Center" x:Name="btnFavorites" VerticalContentAlignment="Center" Width="120" HighlightBackground="#E6D4D4D4" Foreground="Black" />
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="0" Name="loadingGrid" VerticalAlignment="Stretch" Background="#DC303030" Visibility="Collapsed">
                <Grid.Resources>
                    <Storyboard x:Key="Value">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="loadingGridProgress" Storyboard.TargetProperty="Value">
                            <SplineDoubleKeyFrame KeyTime="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="0" KeySpline="0.2,0.5,0,1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="In">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0.2,0.5,0,1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="Out">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.5" >
                            <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0.3,0,1" />
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Hidden</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <ProgressBar Height="75" Margin="0" Name="loadingGridProgress" VerticalAlignment="Center" />
                <Label Content="Loading" Height="50" HorizontalAlignment="Center" Margin="0,0,0,25" Name="loadingGridLAbel" VerticalAlignment="Center" Width="117" Foreground="White" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="Label" Height="20" HorizontalAlignment="Center" Margin="0,40,0,0" Name="loadingGridPercentage" VerticalAlignment="Center" Width="49" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
            </Grid>
        </Grid>
        <Grid Height="30" HorizontalAlignment="Stretch" Margin="0" Name="menuList" VerticalAlignment="Top" Width="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0" FlowDirection="RightToLeft" Height="Auto">
                <Border Tag="Closed" CornerRadius="11.5" Width="23" Height="23" Margin="5,0" Background="Transparent" Name="searchArea" ClipToBounds="True">
                    <Border.Resources>
                        <Storyboard x:Key="In">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchArea" Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeyTime="0" Value="23" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="200" KeySpline="0.2,0.5,0,1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="searchArea" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0" Value="#00B7B7B7" />
                                <LinearColorKeyFrame KeyTime="0:0:0.075" Value="#FFB7B7B7" />
                                <LinearColorKeyFrame KeyTime="0:0:0.5" Value="#FFF0EDED" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchBox" Duration="0" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeySpline="0.2,0.5,0,1" KeyTime="0:0:0.7" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="Height">
                                <SplineDoubleKeyFrame KeySpline="0.2,0.5,0,1" KeyTime="0:0:0.7" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.2,0.5,0,1" Value="Black" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="(Path.Data)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                    <DiscreteObjectKeyFrame.Value>
                                        <PathGeometry Figures=" M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIconA" Storyboard.TargetProperty="Angle">
                                <SplineDoubleKeyFrame KeySpline="0.2,0.5,0,1" KeyTime="0:0:0.7" Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Out">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchArea" Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="200" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="23" KeySpline="0.6,0,0,1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="searchArea" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0" Value="#FFF0EDED" />
                                <LinearColorKeyFrame KeyTime="0:0:0.5" Value="#FFB7B7B7" />
                                <LinearColorKeyFrame KeyTime="0:0:0.7" Value="#00B7B7B7" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetName="searchBox" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Storyboard.TargetName="searchBox" KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="Width">
                                <SplineDoubleKeyFrame KeySpline="0.6,0,0,1" KeyTime="0:0:0.7" Value="15" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="Height">
                                <SplineDoubleKeyFrame KeySpline="0.6,0,0,1" KeyTime="0:0:0.7" Value="15" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="0:0:0.5" KeySpline="0.6,0,0,1" Value="White" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIcon" Storyboard.TargetProperty="(Path.Data)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.15"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIconA" Storyboard.TargetProperty="Angle">
                                <SplineDoubleKeyFrame KeySpline="0.6,0,0,1" KeyTime="0:0:0.7" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Hover">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBoxIconA" Storyboard.TargetProperty="Angle">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                <SplineDoubleKeyFrame KeySpline="0.6,0,0,1" KeyTime="0:0:0.25" Value="-120" />
                                <SplineDoubleKeyFrame KeySpline="0.2,0.5,0,1" KeyTime="0:0:0.35" Value="-90" />
                                <SplineDoubleKeyFrame KeySpline="0.6,0,0,1" KeyTime="0:0:0.45" Value="-120" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.70" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Border.Resources>
                    <Grid>
                        <TextBox Focusable="True" Name="searchBox" BorderBrush="{x:Null}" TextChanged="searchBox_TextChanged" BorderThickness="0" Background="{x:Null}" FlowDirection="LeftToRight" Foreground="Black" VerticalContentAlignment="Center" Padding="7.5,1,30,1" Text="" />
                        <my1:CircleButtonRipple Height="23" x:Name="searchButton" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Foreground="White" HighlightBackground="#FFB7B7B7" BorderThickness="1" Click="searchButton_Click" HorizontalAlignment="Left" MouseEnter="searchButton_MouseEnter">
                            <Path Width="15" Height="15" Stretch="Fill" Fill="White" 
                                  Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z " 
                                  StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="searchBoxIcon" Margin="2,0,0,0" UseLayoutRounding="True">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="searchBoxIconA" CenterX="7" CenterY="7" />
                                </Path.RenderTransform>
                            </Path>
                        </my1:CircleButtonRipple>
                    </Grid>
                </Border>
                <Border Tag="Closed" CornerRadius="11.5" Width="23" Height="23" Margin="5,0" Background="Transparent" Name="listArrangement" ClipToBounds="True">
                    <Grid>
                        <Grid x:Name="listSelection" />
                        <my1:CircleButtonRipple x:Name="listAButton" Height="23" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Foreground="White" HighlightBackground="#FFB7B7B7" BorderThickness="1" Click="listAButton_Click" HorizontalAlignment="Left">
                            <Path x:Name="listAIcon" Width="12" Height="12" Stretch="Fill" 
                                  Fill="White" Data="F1M19,23L27,23 27,31 19,31 19,23z M19,34L27,34 27,42 19,42 19,34z M31,23L57,23 57,31 31,31 31,23z M19,45L27,45 27,53 19,53 19,45z M31,34L57,34 57,42 31,42 31,34z M31,45L57,45 57,53 31,53 31,45z" 
                                  StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0" UseLayoutRounding="True">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="listAIconA" CenterX="7" CenterY="7" />
                                </Path.RenderTransform>
                            </Path>
                        </my1:CircleButtonRipple>
                    </Grid>
                </Border>
                <my1:CircleButtonRipple Height="23" x:Name="refreshButton" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Foreground="White" HighlightBackground="#FFB7B7B7" BorderThickness="1" Click="refreshButton_Click" HorizontalAlignment="Left" MouseEnter="refreshButton_MouseEnter" Padding="1,0,0,0">
                    <my1:CircleButtonRipple.Resources>
                        <Storyboard x:Key="Hover">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="refreshIconA" Storyboard.TargetProperty="Angle">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                <SplineDoubleKeyFrame KeySpline="0.6,0,0,1" KeyTime="0:0:0.5" Value="360" />
                                <SplineDoubleKeyFrame KeySpline="0.2,0.5,0,1" KeyTime="0:0:1" Value="720" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </my1:CircleButtonRipple.Resources>
                    <Path Width="14" Height="16" Stretch="Fill" Fill="White" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z ">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="refreshIconA" CenterX="7" CenterY="8" />
                        </Path.RenderTransform>
                    </Path>
                </my1:CircleButtonRipple>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
