Metro/PlayerInterface/SpeakerAnimationAnalyzer.xaml

<UserControl x:Class="Metro.PlayerInterface.SpeakerAnimationAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Viewbox HorizontalAlignment="Stretch" Margin="0" Name="viewbox1" VerticalAlignment="Stretch">
            <Grid Height="270" Name="grid1" Width="270">
                <Ellipse Height="250" HorizontalAlignment="Center" Margin="0" Name="freq1" VerticalAlignment="Center" Width="250">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2E2E2E" Offset="0" />
                            <GradientStop Color="#FF4B4B4B" Offset="1" />
                            <GradientStop Color="#FF272727" Offset="0.672" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="200" HorizontalAlignment="Center" Margin="0" Name="freq2" VerticalAlignment="Center" Width="200">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC4C4C4" Offset="0" />
                            <GradientStop Color="#FF6C5F5F" Offset="1" />
                            <GradientStop Color="#FF928A8A" Offset="0.716" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="75" HorizontalAlignment="Center" Margin="0" Name="freq3" VerticalAlignment="Center" Width="75">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF7B7979" Offset="0" />
                            <GradientStop Color="#FF403F3F" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
