Metro/MenuItems/Equalizer.xaml

<UserControl x:Class="Metro.MenuItems.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="462">
    <Grid>
        <Grid Height="276" HorizontalAlignment="Center" Margin="0,87,0,0" Name="grid1" VerticalAlignment="Top" Width="389" Background="#96FFFFFF">
            <Slider HorizontalAlignment="Left" Margin="25,30,0,30" Name="slider1" Width="15" Orientation="Vertical" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="61,30,0,30" Name="slider2" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="97,30,0,30" Name="slider3" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="169,30,0,30" Name="slider5" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="133,30,0,30" Name="slider4" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="205,30,0,30" Name="slider6" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="241,30,0,30" Name="slider7" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="277,30,0,30" Name="slider8" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="313,30,0,30" Name="slider9" Orientation="Vertical" Width="15" Maximum="5" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Slider HorizontalAlignment="Left" Margin="348,30,0,30" Maximum="5" Name="slider10" Orientation="Vertical" Width="15" Minimum="-5" ValueChanged="GainChange_ValueChanged" />
            <Label Height="15" HorizontalAlignment="Left" Margin="17,9,0,0" Name="label1" VerticalAlignment="Top" Width="30" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="53,9,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,9,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,9,0,0" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="161,9,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="197,9,0,0" Name="label6" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,9,0,0" Name="label7" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="269,9,0,0" Name="label8" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="305,9,0,0" Name="label9" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="340,9,0,0" Name="label10" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" />
            <Label Content="80hz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="17,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="160hz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="53,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="300hz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="89,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="500hz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="1khz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="161,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="3khz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="197,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="6khz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="12khz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="269,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="14khz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="305,252,0,0" Name="label19" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
            <Label Content="16khz" Height="15" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="340,252,0,0" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30" FontSize="10" Foreground="#FF606060" />
        </Grid>
        <Label Content="*This can cause unnecessary CPU usage for other PC. Maybe it cannot be used." Height="27" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="390" Padding="0" VerticalContentAlignment="Center" FontSize="10" Foreground="#FFE5E5E5" FontStyle="Italic" HorizontalContentAlignment="Center" />
        <Label Content="Equalizer" FontSize="25" Foreground="WhiteSmoke" Height="56" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="127" />
    </Grid>
</UserControl>
